---
 apiVersion: v1
 kind: Pod
 metadata:
   name: skaffold-app
   labels:
     app: skaffold-app
 spec:
   containers:
     - name: skaffold-app
       image: sunil/skaffold-app
       ports:
         - containerPort: 8080

